<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activity.NewOperationActivity">

    <TextView
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Registrar Ingresos / Egresos"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/monto_input"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto"/>

    <RadioGroup
        android:id="@+id/tipos_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/ingreso"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:paddingRight="70dp"
            android:text="Ingreso"/>
        <RadioButton
            android:id="@+id/egreso"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:paddingRight="20dp"
            android:text="Egreso"/>
    </RadioGroup>

    <Spinner
        android:id="@+id/tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tipos"/>

    <Button
        android:id="@+id/registrar_button"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"/>

</LinearLayout>